{
  "name": "keep-alive",
  "version": "1.0.0",
  "main": "keep-alive.js",
  "scripts": {
    "start": "node keep-alive.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "keep-alive",
    "render",
    "uptime"
  ],
  "author": "Tu Nombre <diegovazquezlavaska@gmail.com>",
  "license": "ISC",
  "description": "Script para mantener activa una aplicación en Render mediante pings periódicos.",
  "dependencies": {
    "axios": "^1.8.4"
  }
}